{
    "cSpell.words": [
        "Bpfd",
        "Jwkk",
        "jwts",
        "jwtsecretkey",
        "lopment",
        "Qgtj",
        "superscrtiv",
        "supersecretiv",
        "supersecretkey",
        "tkey",
        "XVCJ",
        "Yumb",
        "Zkal"
    ]
}